<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorAppointmentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DoctorAppointmentEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_GetAppointmentsForPatient" ReturnType="Collection(DoctorAppointmentModel.sp_GetAppointmentsForPatient_Result)">
      <Parameter Name="patientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="HealthRecords" EntityType="DoctorAppointmentModel.HealthRecord" />
    <EntitySet Name="Users" EntityType="DoctorAppointmentModel.User" />
    <AssociationSet Name="FK_HealthRecords_Users" Association="DoctorAppointmentModel.FK_HealthRecords_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="HealthRecord" EntitySet="HealthRecords" />
    </AssociationSet>
    <FunctionImport Name="sp_GetAllAppointments" ReturnType="Collection(DoctorAppointmentModel.sp_GetAllAppointments_Result)" />
    <FunctionImport Name="sp_GetAppointmentsForDoctors" ReturnType="Collection(DoctorAppointmentModel.sp_GetAppointmentsForDoctors_Result)">
      <Parameter Name="doctorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Posts" EntityType="DoctorAppointmentModel.Post" />
    <EntitySet Name="Appointments" EntityType="DoctorAppointmentModel.Appointment" />
    <EntitySet Name="Schedules" EntityType="DoctorAppointmentModel.Schedule" />
  </EntityContainer>
  <ComplexType Name="sp_GetAppointmentsForPatient_Result">
    <Property Type="Int32" Name="AppointmentID" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="true" />
    <Property Type="String" Name="StartsFrom" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndTo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DoctorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Speciality" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="HealthRecord">
    <Key>
      <PropertyRef Name="HealthRecordID" />
    </Key>
    <Property Type="Int32" Name="HealthRecordID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientID" />
    <Property Type="String" Name="BloodGroup" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DateOfBirth" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Allergies" />
    <Property Type="String" Name="MajorIllness" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surgeries" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ChronicDisease" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmergencyContactInfo" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="DoctorAppointmentModel.FK_HealthRecords_Users" FromRole="HealthRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Speciality" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserType" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HealthRecords" Relationship="DoctorAppointmentModel.FK_HealthRecords_Users" FromRole="User" ToRole="HealthRecord" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PatientID" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_HealthRecords_Users">
    <End Type="DoctorAppointmentModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DoctorAppointmentModel.HealthRecord" Role="HealthRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HealthRecord">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetAllAppointments_Result">
    <Property Type="Int32" Name="AppointmentID" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="true" />
    <Property Type="String" Name="StartsFrom" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndTo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DoctorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Speciality" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_GetAppointmentsForDoctors_Result">
    <Property Type="Int32" Name="AppointmentID" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="true" />
    <Property Type="String" Name="StartsFrom" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndTo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DoctorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Speciality" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Type="Int32" Name="PostID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PostData" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PublishedOn" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Type="Int32" Name="AppointmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientID" />
    <Property Type="String" Name="start" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="end" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DoctorID" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Type="Int32" Name="ScheduleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DoctorID" />
    <Property Type="String" Name="StartDay" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndDay" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SetBy" />
  </EntityType>
</Schema>