<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorAppointmentModelStoreContainer" CdmEntityContainer="DoctorAppointmentEntities">
    <FunctionImportMapping FunctionImportName="sp_GetAppointmentsForPatient" FunctionName="DoctorAppointmentModel.Store.sp_GetAppointmentsForPatient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DoctorAppointmentModel.sp_GetAppointmentsForPatient_Result">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StartsFrom" ColumnName="StartsFrom" />
          <ScalarProperty Name="EndTo" ColumnName="EndTo" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="HealthRecords">
      <EntityTypeMapping TypeName="DoctorAppointmentModel.HealthRecord">
        <MappingFragment StoreEntitySet="HealthRecords">
          <ScalarProperty Name="EmergencyContactInfo" ColumnName="EmergencyContactInfo" />
          <ScalarProperty Name="ChronicDisease" ColumnName="ChronicDisease" />
          <ScalarProperty Name="Surgeries" ColumnName="Surgeries" />
          <ScalarProperty Name="MajorIllness" ColumnName="MajorIllness" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="HealthRecordID" ColumnName="HealthRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DoctorAppointmentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllAppointments" FunctionName="DoctorAppointmentModel.Store.sp_GetAllAppointments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DoctorAppointmentModel.sp_GetAllAppointments_Result">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StartsFrom" ColumnName="StartsFrom" />
          <ScalarProperty Name="EndTo" ColumnName="EndTo" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAppointmentsForDoctors" FunctionName="DoctorAppointmentModel.Store.sp_GetAppointmentsForDoctors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DoctorAppointmentModel.sp_GetAppointmentsForDoctors_Result">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StartsFrom" ColumnName="StartsFrom" />
          <ScalarProperty Name="EndTo" ColumnName="EndTo" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="DoctorAppointmentModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PublishedOn" ColumnName="PublishedOn" />
          <ScalarProperty Name="PostData" ColumnName="PostData" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DoctorAppointmentModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="DoctorAppointmentModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="SetBy" ColumnName="SetBy" />
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>