<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorAppointmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DoctorAppointmentModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="DoctorAppointmentModel.Store.Appointment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HealthRecords" EntityType="DoctorAppointmentModel.Store.HealthRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="DoctorAppointmentModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedule" EntityType="DoctorAppointmentModel.Store.Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DoctorAppointmentModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_HealthRecords_Users" Association="DoctorAppointmentModel.Store.FK_HealthRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="HealthRecords" EntitySet="HealthRecords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="start" Type="nvarchar" MaxLength="200" />
    <Property Name="end" Type="nvarchar" MaxLength="200" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HealthRecords">
    <Key>
      <PropertyRef Name="HealthRecordID" />
    </Key>
    <Property Name="HealthRecordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Allergies" Type="bit" />
    <Property Name="MajorIllness" Type="nvarchar(max)" />
    <Property Name="Surgeries" Type="nvarchar(max)" />
    <Property Name="ChronicDisease" Type="nvarchar(max)" />
    <Property Name="EmergencyContactInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="PostData" Type="varchar(max)" />
    <Property Name="PublishedOn" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="StartDay" Type="nvarchar" MaxLength="50" />
    <Property Name="EndDay" Type="nvarchar" MaxLength="50" />
    <Property Name="SetBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" />
    <Property Name="Username" Type="nvarchar" MaxLength="300" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Speciality" Type="nvarchar(max)" />
    <Property Name="UserType" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="PatientID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_HealthRecords_Users">
    <End Role="Users" Type="DoctorAppointmentModel.Store.Users" Multiplicity="0..1" />
    <End Role="HealthRecords" Type="DoctorAppointmentModel.Store.HealthRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HealthRecords">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetAllAppointments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAppointmentsForDoctors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="doctorID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAppointmentsForPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientID" Type="int" Mode="In" />
  </Function>
</Schema>