<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodReviewModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FoodReviewModelStoreContainer">
    <EntitySet Name="Food" EntityType="FoodReviewModel.Store.Food" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="FoodReviewModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AddedOn" Type="nvarchar" MaxLength="50" />
    <Property Name="FoodCategory" Type="nvarchar" MaxLength="500" />
    <Property Name="FoodImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="400" />
    <Property Name="Username" Type="nvarchar" MaxLength="300" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="10" />
  </EntityType>
</Schema>