<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FoodMaster.master.cs" Inherits="FoodReview.FoodMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Food Review Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- preloader section -->
        <section class="preloader">
            <div class="sk-spinner sk-spinner-pulse"></div>
        </section>
        <!-- navigation section -->
        <section class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Food Review Management</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx" class="smoothScroll">HOME</a></li>
                        <li><a href="Home.aspx#gallery" class="smoothScroll">REVIEW FOOD</a></li>
                        <li><a href="Register.aspx" class="smoothScroll">REGISTER</a></li>
                        <li><a href="Login.aspx" class="smoothScroll" runat="server" id="loginbtn">LOGIN</a></li>
                        <li><asp:LinkButton class="smoothScroll" runat="server" ID="logoutbtn" OnClick="logoutbtn_Click">LOG OUT</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- home section -->
        <section id="home" class="parallax-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Food Review</h1>
                        <h2>Management</h2>
                        <a href="#" class="smoothScroll btn btn-default">FRMS</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="parallax-section">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>


        <!-- copyright section -->
        <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h3>Food Review Management</h3>
                        <p>
                            Copyright © Food Review Management 
                
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- JAVASCRIPT JS FILES -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    </form>
</body>
</html>
